# 3000번 포트에서 프런트엔드가 작동하고 있다는 것을 명시 (여기서 처음 나오는 frontend는 proxy_pass에 있는 http://frontend와 같은 이름이어야 한다.)
# 도커 환경이 아니라면 이 부분에 server abc.com:3000과 같이 실제 호스트 이름을 작성한다. 하지만 여기서는 도커 환경에서 구성하므로 직접 호스트 이름을 작성하지 않고 도커 컴포즈 파일에 명시한 서비스 이름을 작성한다.
upstream frontend {
    server frontend:3000;
}

# 5000번 포트에서 백엔드가 작동하고 있다는 것을 명시
upstream backend {
    server backend:5000;
}

server {
    listen 80;

    # '/' 경로로 시작하는 요청은 http://frontend로 보낸다.
    location / {
        proxy_pass http://frontend;
    }

    # '/api' 경로로 시작하는 요청은 http://backend로 보낸다.
    location /api {
        proxy_pass http://backend;
    }


    # 이 부분이 없다면 개발 환경에서 에러가 발생한다. (리액트 개발 환경에서 꼭 작성해야 하는 부분이다. 따라서 운영 환경만을 위한 설정 파일에서는 이 부분을 작성하지 않아도 된다.)
    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}